const test = fn() int: {
    let value = int: 10;
    value = 25;
    return value;
    // return either returns from the function or from a cast expression in a fn body
};

const test_emitted =
    \lang=.js
    \\  const test = function() {
    \\      let value = 10;
    \\      value += 25;
    \\      return value;
    \\ }
;

//const Counter = widget() html: {
//    state count = int: 0; // count is of type int*
//    if(count > 10) return [
//        "Uh oh! You took the counter too high!",
//        .button("Reset Counter", .onclick=fn() count = 0),
//    ];
//    return [
//        "The count is: ", count»std.Number.humanize(#, .en_US),
//        ". ", .button["Increment", .onclick=fn() count += 1],
//    ];
//};

const Counter_emitted =
    \lang=.js
    \\  const test = function(__before_once) {
    \\      …
    \\  }
;

// some notes:
// const example = widget(num: number) string: {
//     return "" + num;
// }
// this should work too
// a widget means the return value is watchable and all the arguments are watchable
// with html return values, that means eg `if(true) return .div() else return .span()` the top level element
// with strings, it means the string