file = decl[';']<decls>;
decl = :identifier<name> '=' component<value>;

component =
	| #operator("|")<or_op>
	| #operator()<p_op>
	| #suffix(suffixop)<suffixop>
	| :identifier<decl_ref>
	| token_ref
	| parens
	| string
	| magic
;
token_ref = ':' :identifier<token>;
parens = '(' component ')';
string = :string_start<> (:string | :string_escape<escape>)[]<bits> :string_end<>;
magic = '#' :identifier<name> '(' component[',']<args> ')';

suffixop =
	| nameset
	| array
	| optional
;

nameset = '<' :identifier?<name> '>';
array = '[' component? ']';
optional = '?';