file = decl[';']<decls>;
decl = :identifier<name> '=' component<value>;

// component = _component_noop2["|", nolast]
// _component_noop2 = _component_noop[]
// _component_noop = _component_nosuffix suffixop[]
// _component_nosuffix = … the rest
component =
	| #operator("|")<or_op>
	| #operator()<p_op>
	| #suffix(suffixop)<suffixop>
	| :identifier<decl_ref>
	| token_ref
	| parens
	| string
	| magic
;
token_ref = ':' :identifier<token>;
parens = '(' component ')';
string = :string_start<> (:string | :string_escape<escape>)[]<bits> :string_end<>;
magic = '#' :identifier<name> '(' component[',']<args> ')';

suffixop =
	| nameset
	| array
	| optional
;

// sets the name of the thing. the default name is the decl_ref name. <> causes the item to not be put in the result struct.
nameset = '<' :identifier?<name> '>';
array = '[' component? ']';
optional = '?';