file = decl[';']<decls>;
decl = identifier<name> '=' component<value>;

// component = _component_noop2["|", nolast]
// _component_noop2 = _component_noop[]
// _component_noop = _component_nosuffix suffixop[]
// _component_nosuffix = … the rest
component =
	| #operator("|")<or_op>
	| #operator()<p_op>
	| #suffix(suffixop)
	| identifier<decl_ref>
	| parens
	| string
	| magic
;
parens = '(' component ')';
string = STRING_START<> (STRING | STRING_ESCAPE<escape>)[]<bits> STRING_END<>;
magic = '#' identifier<name> '(' component[',']<args> ')';

suffixop =
	| nameset
	| array
	| optional
;

identifier = IDENTIFIER;

// sets the name of the thing. the default name is the decl_ref name. <> causes the item to not be put in the result struct.
nameset = '<' identifier?<name> '>';
array = '[' component? ']';
optional = '?';